{
  "name": "techmarket-nuxt4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxi dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@nuxt/eslint": "^1.10.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@vueuse/core": "^14.0.0",
    "@vueuse/nuxt": "^14.0.0",
    "aplayer": "^1.10.1",
    "babel": "^5.8.38",
    "dayjs": "^1.11.19",
    "eslint": "^9.39.1",
    "h3": "^2.0.1-rc.5",
    "heatmap.js": "2.0.5",
    "md5": "^2.3.0",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pnpm": "^10.27.0",
    "sass": "^1.93.3",
    "swiper": "^8.4.7",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.4",
    "@pinia/nuxt": "^0.11.3",
    "@types/md5": "^2.3.6",
    "@types/node": "^24.10.0",
    "@types/three": "^0.146.0",
    "baseline-browser-mapping": "^2.9.11",
    "element-plus": "^2.11.8",
    "terser": "^5.44.1",
    "three": "^0.146.0",
    "three-stdlib": "^2.36.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.3"
  }
}
